{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Query": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppMvcConnectionString": "Server=DESKTOP-VGDP77D,1433;Initial Catalog=E_Commerce;Persist Security Info=False;User ID=sa;Password=123;MultipleActiveResultSets=True;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;"
  },
  "AuthorityUrl": "https://localhost:5001",
  "FileUpload": {
    "FileSizeLimit": 512000,
    "AllowedExtensions": ".jpg,.jpeg,.png"
  }

}
